<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/sliderViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <Button
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:text="취소" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:layout_gravity="right"
                android:text="저장" />

        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <View
            android:id="@+id/viewFadingEdge"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_fading_edge"
            app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />

        <LinearLayout
            android:id="@+id/layoutIndicators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/viewFadingEdge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="헬스장 이름"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderViewPager"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="주소 : " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ddddddddddddddd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="☎ : " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅㅅ" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="가격 : " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅㅅ" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="영업시간 : " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅㅅ" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="이벤트 : " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅㅅ" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+ : " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅㅅ" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>